html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "OpenSans", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: url("../svg/Gruppe\ 4.svg") 1006px -225px no-repeat;
  background-size: 50%;
}

* {
  box-sizing: border-box;
  font-family: "Flama";
}

:root {
  --footerColor: #3d3d3b;
  //--content-width: 60em;
  --purple: #981b53;
  --red: #cf0510;
  --cardColor: #d4d3d3;
}

nav {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin-bottom: 55px;
}

li {
  display: inline;
}

h3 {
  font-family: "Flama book";
  font-size: 19px;
  margin: 0;
  color: var(--purple);
}

p {
  margin: 0;
}

.HsrmLogo {
  width: 20%;
}

h1 {
  font-family: "Flama medium";
  font-size: 35px;
  text-transform: uppercase;
  color: var(--red);
  margin: 0;
  padding-bottom: 10px;
}

.icon-size {
  width: 1.5%;
}

.icon-size-cards{
    width:13%
}

.logo-size {
  max-width: 40%;
}

.blocksatz {
  width: 60em;
  margin-top: 1.5em;
  margin-bottom: 5.5em;
  word-spacing: 5px;
}

.MainContainer {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  padding-left: 15em;
  padding-right: 15em;
}

.cards {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1em;

  .card {
    background-color: var(--cardColor);
    padding: 17px;

    .grid {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      .left {
        justify-content: flex-start;
      }

      .right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: min-content;
        gap: 0.5em;
        width: 40%;
      }
    }

    .icon-ausrichtung {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .link {
      margin-bottom: 10px;
    }

    .text {
      margin-bottom: 10px;
    }

    .flex-end {
      display: flex;
      align-items: center;
      gap: 5px;
      justify-content: flex-end;
    }
  }
}

.form {
  max-width: 500px;
  max-height: 500px;
  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px 50px 50px;
    gap: 10px;
    grid-template-areas: 
    "namel empty"
    "namet namet"
    "strasse nr"
    "plz adresse";
    //"adresse empty empty empty empty "
    //"strasse strasse strasse strasse nr"
    //"plz plz stadt stadt stadt"
    //"submit submit empty empty empty ";

    .item-namel{
      grid-area: namel;
    }
    .item-namet{
      grid-area: namet;
    }
    .item-adresse{
      grid-area: adresse;
    }
    .item-strasse{
      grid-area: strasse;
    }
    .item-nr{
      grid-area: nr;
    }
    .item-plz{
      grid-area: plz;
    }
    .item-stadt{
      grid-area: stadt;
    }
    .item-submit{
      grid-area: submit;
    }
    .empty{
      grid-area: empty;
    }
}

footer {
  min-height: 100px;
  padding-left: 15em;
  padding-right: 15em;
  padding-top: 1em;
  margin-top: 4em;
  background-color: var(--footerColor);
  .float {
    display: grid;
    .textFooter {
      color: white;
      font-size: small;
      justify-content: flex-start;
    }
    .floatright{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: white;
        font-size: small;
        a{
            color:white
        }

        a :hover{
            color: var(--red);
        }
    }
  }
}
